* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif ;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #040404;
    color: whitesmoke;
    position: relative;
}

/*---Header---*/

#header {
    width: 100%;
    height: 100vh;
    background-image: url("images/mainbg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    position: fixed;
    top: 0;
    background: #040404; /* Add a background color for the navbar */
    z-index: 1000; 
    padding: 15px 10%;
    width: 100%;
    right: 0;
}

#header h1 {
    font-size: 36px;
    font-weight: 700;
    color: #ff004f;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #ababab;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: whitesmoke;
    
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 50%;
}

nav ul li a.active {
    color: whitesmoke;
}


.header-text {
    margin-top: 45vh;
}

#header .header-text h1 {
    font-size: 48px;
    font-weight: 700;
    color: whitesmoke;
}

.header-text h2 {
    font-size: 60px;
    margin-top: 20px;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.8);
}

.header-text h2 span {
    color: whitesmoke;
    border-bottom: 2px solid #ff004f;
    padding-bottom: 6px;
}


/* CSS */
.button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid #ff004f;
  color: whitesmoke;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 18px 60px 18px;
  text-decoration: none;
  cursor: pointer;
  background: black;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 30px;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: whitesmoke;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 15px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ff004f;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}


/*---End header---*/

/*-- About start --*/

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    border-radius: 50%;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: whitesmoke;
    margin-bottom: 50px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 2px;
    background: #D03A63;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .skills-content {
    display: flex;
    gap: 50px;
}

.skills .col {
    width: 100%;
}

.skills .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
}
  
.skills .progress .skill {
  padding: 10px 0;
  margin: 0;
  text-transform: uppercase;
  display: block;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  color: #ababab;
}
  
.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: rgba(255, 255, 255, 0.2);
}

.skills .progress-bar {
  width: 0px;
  height: 8px;
  transition: 0.9s;
  background-color: #b54769;
}


/*-- about end --*/

/*-- Services start --*/

#services {
    padding: 80px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list p {
    color: #ababab;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/*-- Services end --*/

/*-- Portfolio start --*/

#portfolio {
    padding: 70px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: whitesmoke;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer p {
    color: #ababab;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: whitesmoke;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/*-- Portfolio end --*/

/*-- Contact start --*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: whitesmoke;
    font-size: 18px;
    border-radius: 6px;
}

form div {
    display: flex;
    gap: 20px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.btn2:hover {
    background-color: black;
}

/*-- Contact end --*/

.credits {
    right: 0;
    left: 0;
    bottom: 0;
    padding: 15px;
    text-align: right;
    font-size: 13px;
    color: whitesmoke;
    z-index: 999999;
}

.credits a {
    color: #D03A63;
    transition: 0.3s;
    text-decoration: none;
}

.credits a:hover {
    color: whitesmoke;
}

/*----------CSS for small screens------------*/
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {

    /*-- header start --*/
    #header {
        background-image: url(images/mobilebg.jpg);
    }

    #header h1 {
        font-size: 24px;
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    #header .header-text h1 {
        font-size: 30px;
    }

    #header .header-text h2 {
        font-size: 18px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /*-- header end --*/

    /*--  about start --*/

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    /*-- about end --*/


    /*-- contact start--*/

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    /*-- contact end --*/


    /* -- credit start --*/

    .credits {
        text-align: center;
        padding: 10px;
        background: rgba(0, 0, 0, 0.8);
    }

    /*-- credit end --*/
}

/*--For tablet--*/

@media only screen and (max-width: 900px) {
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}